spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url= jdbc:postgresql://localhost:5432/healthsystem
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.port=5432
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=postgres
spring.datasource.password=123456

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.devtools.remote.secret=123

